{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rentcar-tip-coupon",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2026-07-06",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "rentcar.tipcoupon.com/*",
      "zone_name": "tipcoupon.com"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "rentcar-tip-coupon"
    }
  ],
  "observability": {
    "enabled": true
  }
}
